=== Anomalia Recebida - 2025-05-05 12:56:19 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.969425 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:56:19 ===
Source IP: 10.0.5.1
Destination Port: 0        0 | 1        0 | 2    46188 | 3    46198 | 4    46206 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    0 | 3    0 | 4    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    1 | 3    1 | 4    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0.000000e+00 | 1    8.197588e+01 | 2    1.205862e+07 | 3    1.526013e+07 | 4    1.494221e+07 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    2 | 3    2 | 4    2 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0     82.0 | 1     82.0 | 2    172.5 | 3    171.0 | 4    171.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:56:19 ===
Source IP: 10.0.6.1
Destination Port: 0    46188 | 1    46198 | 2    46206 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | 1    0 | 2    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    279.0 | 1    276.0 | 2    276.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:56:29 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.980278 | 2    61.484615 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:56:29 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.975530 | 2    61.485934 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:56:38 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.968507 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:56:41 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.975315 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:56:47 ===
Source IP: 10.0.30.20
Destination Port: 0        53 | 1        53 | 2        53 | 3        53 | 4        53 |          .. | 23077    53 | 23078    53 | 23079    53 | 23080    53 | 23081    53 | Name: Destination Port, Length: 23082, dtype: int64
Flow Duration: 0        0 | 1        0 | 2        0 | 3        0 | 4        0 |         .. | 23077    0 | 23078    1 | 23079    1 | 23080    0 | 23081    0 | Name: Flow Duration, Length: 23082, dtype: int64
Total Fwd Packets: 0        1 | 1        1 | 2        1 | 3        1 | 4        1 |         .. | 23077    1 | 23078    2 | 23079    2 | 23080    1 | 23081    1 | Name: Total Fwd Packets, Length: 23082, dtype: int64
Flow Bytes/s: 0         0.000000 | 1         0.000000 | 2         0.000000 | 3         0.000000 | 4         0.000000 |            ...     | 23077     0.000000 | 23078    48.106923 | 23079    48.107061 | 23080     0.000000 | 23081     0.000000 | Name: Flow Bytes/s, Length: 23082, dtype: float64
SYN Flag Count: 0        0 | 1        0 | 2        0 | 3        0 | 4        0 |         .. | 23077    0 | 23078    0 | 23079    0 | 23080    0 | 23081    0 | Name: SYN Flag Count, Length: 23082, dtype: int64
RST Flag Count: 0        0 | 1        0 | 2        0 | 3        0 | 4        0 |         .. | 23077    0 | 23078    0 | 23079    0 | 23080    0 | 23081    0 | Name: RST Flag Count, Length: 23082, dtype: int64
FIN Flag Count: 0        0 | 1        0 | 2        0 | 3        0 | 4        0 |         .. | 23077    0 | 23078    0 | 23079    0 | 23080    0 | 23081    0 | Name: FIN Flag Count, Length: 23082, dtype: int64
ACK Flag Count: 0        0 | 1        0 | 2        0 | 3        0 | 4        0 |         .. | 23077    0 | 23078    0 | 23079    0 | 23080    0 | 23081    0 | Name: ACK Flag Count, Length: 23082, dtype: int64
Average Packet Size: 0        42.0 | 1        42.0 | 2        42.0 | 3        42.0 | 4        42.0 |          ...  | 23077    42.0 | 23078    42.0 | 23079    42.0 | 23080    42.0 | 23081    42.0 | Name: Average Packet Size, Length: 23082, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:56:57 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.969396 | 2    61.483091 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:56:57 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.965557 | 2    61.481344 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:57:08 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.969435 | 2    61.478028 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:57:08 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.975364 | 2    61.477065 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:57:13 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.967940 | 2    61.482186 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:57:13 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.974505 | 2    61.479823 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:57:14 ===
Source IP: 10.0.30.20
Destination Port: 0          0 | 1        443 | 2         80 | 3          0 | 4       3389 |        ...   | 167    10009 | 168    25735 | 169       37 | 170    50003 | 171     8001 | Name: Destination Port, Length: 172, dtype: int64
Flow Duration: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 167    0 | 168    0 | 169    0 | 170    0 | 171    0 | Name: Flow Duration, Length: 172, dtype: int64
Total Fwd Packets: 0      1 | 1      1 | 2      1 | 3      2 | 4      1 |       .. | 167    1 | 168    1 | 169    1 | 170    1 | 171    1 | Name: Total Fwd Packets, Length: 172, dtype: int64
Flow Bytes/s: 0           0.00000 | 1           0.00000 | 2           0.00000 | 3      582894.21148 | 4           0.00000 |            ...      | 167         0.00000 | 168         0.00000 | 169         0.00000 | 170         0.00000 | 171         0.00000 | Name: Flow Bytes/s, Length: 172, dtype: float64
SYN Flag Count: 0      0 | 1      1 | 2      0 | 3      0 | 4      1 |       .. | 167    1 | 168    1 | 169    1 | 170    1 | 171    1 | Name: SYN Flag Count, Length: 172, dtype: int64
RST Flag Count: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 167    0 | 168    0 | 169    0 | 170    0 | 171    0 | Name: RST Flag Count, Length: 172, dtype: int64
FIN Flag Count: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 167    0 | 168    0 | 169    0 | 170    0 | 171    0 | Name: FIN Flag Count, Length: 172, dtype: int64
ACK Flag Count: 0      0 | 1      0 | 2      1 | 3      0 | 4      0 |       .. | 167    0 | 168    0 | 169    0 | 170    0 | 171    0 | Name: ACK Flag Count, Length: 172, dtype: int64
Average Packet Size: 0      42.0 | 1      58.0 | 2      54.0 | 3      46.0 | 4      58.0 |        ...  | 167    58.0 | 168    58.0 | 169    58.0 | 170    58.0 | 171    58.0 | Name: Average Packet Size, Length: 172, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:57:19 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    82.000508 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:57:24 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.975755 | 2    61.487708 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:57:24 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.987793 | 2    61.494938 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:57:25 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.988369 | 2    61.484443 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:57:25 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    82.000352 | 2    61.486077 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:05:46 ===
Source IP: 10.0.5.1
Destination Port: 0        0 | 1        0 | 2        0 | 3    43170 | 4    43176 | 5    43178 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | 3    0 | 4    0 | 5    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | 3    1 | 4    1 | 5    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0.000000e+00 | 1    8.195992e+01 | 2    6.147812e+01 | 3    7.864320e+06 | 4    1.494221e+07 | 5    1.839041e+07 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | 3    2 | 4    2 | 5    2 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0     82.0 | 1     82.0 | 2     82.0 | 3    172.5 | 4    171.0 | 5    171.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:05:46 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.968311 | 2    61.484659 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:05:51 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.974329 | 2    61.485810 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:05:51 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.971574 | 2    61.485253 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:05:56 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.975061 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:05:56 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.974475 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:01 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.972043 | 2    61.489778 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:01 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.974114 | 2    61.489848 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:07 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.00000 | 1    81.97596 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:07 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.969054 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:12 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.988144 | 2    61.485835 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:12 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.995435 | 2    61.488312 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:17 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.980337 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:17 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.00000 | 1    81.97637 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:21 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.976839 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:21 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.977113 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:21 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.00000 | 1    81.96837 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:21 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.970206 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:33 ===
Source IP: 10.0.5.1
Destination Port: 0    60320 | 1        0 | 2        0 | 3    60300 | 4        0 | 5    60306 | 6    60320 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    2 | 3    0 | 4    4 | 5    0 | 6    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    2 | 3    1 | 4    3 | 5    1 | 6    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    2.630326e+07 | 1    0.000000e+00 | 2    8.199269e+01 | 3    1.071878e+07 | 4    6.149467e+01 | 5    2.812651e+07 | 6    1.426102e+02 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    2 | 1    0 | 2    0 | 3    2 | 4    0 | 5    2 | 6    4 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    185.0 | 1     82.0 | 2     82.0 | 3    172.5 | 4     82.0 | 5    171.0 | 6    178.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:33 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.993529 | 2    61.495891 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:39 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.977162 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:39 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.971877 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:44 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.997703 | 2    61.487678 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:44 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.997908 | 2    61.489837 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:49 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.992992 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:49 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.989786 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:54 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.955528 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:54 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.973039 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:59 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.991712 | 2    61.494920 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:06:59 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    82.000147 | 2    61.496723 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:00 ===
Source IP: 10.0.30.20
Destination Port: 0          0 | 1        443 | 2         80 | 3          0 | 4        445 |        ...   | 363     5054 | 364    51103 | 365      465 | 366     1999 | 367     5510 | Name: Destination Port, Length: 368, dtype: int64
Flow Duration: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 363    0 | 364    0 | 365    0 | 366    0 | 367    0 | Name: Flow Duration, Length: 368, dtype: int64
Total Fwd Packets: 0      1 | 1      1 | 2      1 | 3      2 | 4      1 |       .. | 363    1 | 364    1 | 365    1 | 366    1 | 367    1 | Name: Total Fwd Packets, Length: 368, dtype: int64
Flow Bytes/s: 0           0.00000 | 1           0.00000 | 2           0.00000 | 3      847458.20205 | 4           0.00000 |            ...      | 363         0.00000 | 364         0.00000 | 365         0.00000 | 366         0.00000 | 367         0.00000 | Name: Flow Bytes/s, Length: 368, dtype: float64
SYN Flag Count: 0      0 | 1      1 | 2      0 | 3      0 | 4      1 |       .. | 363    1 | 364    1 | 365    1 | 366    1 | 367    1 | Name: SYN Flag Count, Length: 368, dtype: int64
RST Flag Count: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 363    0 | 364    0 | 365    0 | 366    0 | 367    0 | Name: RST Flag Count, Length: 368, dtype: int64
FIN Flag Count: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 363    0 | 364    0 | 365    0 | 366    0 | 367    0 | Name: FIN Flag Count, Length: 368, dtype: int64
ACK Flag Count: 0      0 | 1      0 | 2      1 | 3      0 | 4      0 |       .. | 363    0 | 364    0 | 365    0 | 366    0 | 367    0 | Name: ACK Flag Count, Length: 368, dtype: int64
Average Packet Size: 0      42.0 | 1      58.0 | 2      54.0 | 3      46.0 | 4      58.0 |        ...  | 363    58.0 | 364    58.0 | 365    58.0 | 366    58.0 | 367    58.0 | Name: Average Packet Size, Length: 368, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:05 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.981236 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:05 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.975306 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:10 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.989474 | 2    61.493681 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:10 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.998280 | 2    61.494425 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:15 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.989952 | 2    61.493421 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:15 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.989454 | 2    61.492875 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:20 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.988125 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:20 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.991389 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:25 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.989151 | 2    61.494363 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:25 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.991018 | 2    61.494766 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:30 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.978344 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:30 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.974846 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:36 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.997752 | 2    61.495565 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:36 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.999824 | 2    61.495829 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:41 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.982672 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:41 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.983405 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:46 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.998876 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:46 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    82.002287 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:48 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    82.003812 | 2    61.497936 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:48 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.999609 | 2    61.497929 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:49 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:07:49 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:06 ===
Source IP: 10.0.5.1
Destination Port: 0        0 | 1        0 | 2        0 | 3    40220 | 4    40222 | 5    40232 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | 3    0 | 4    0 | 5    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | 3    1 | 4    1 | 5    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0.000000e+00 | 1    8.198020e+01 | 2    6.148472e+01 | 3    1.572864e+07 | 4    1.463726e+07 | 5    1.793065e+07 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | 3    2 | 4    2 | 5    2 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0     82.0 | 1     82.0 | 2     82.0 | 3    172.5 | 4    171.0 | 5    171.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:06 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.980064 | 2    61.485898 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:11 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.987881 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:11 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.00000 | 1    81.98747 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:16 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.996217 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:16 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    82.000332 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:21 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.982487 | 2    61.488180 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:21 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.995816 | 2    61.490027 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:26 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.985789 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:26 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.985887 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:32 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.999003 | 2    61.493630 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:32 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.999071 | 2    61.494033 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:37 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.989444 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:37 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.988868 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:37 ===
Source IP: 10.0.30.20
Destination Port: 0          0 | 1        443 | 2         80 | 3          0 | 4       1720 |        ...   | 163     5822 | 164     1433 | 165     1163 | 166    61900 | 167    65000 | Name: Destination Port, Length: 168, dtype: int64
Flow Duration: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 163    0 | 164    0 | 165    0 | 166    0 | 167    0 | Name: Flow Duration, Length: 168, dtype: int64
Total Fwd Packets: 0      1 | 1      1 | 2      1 | 3      2 | 4      1 |       .. | 163    1 | 164    1 | 165    1 | 166    1 | 167    1 | Name: Total Fwd Packets, Length: 168, dtype: int64
Flow Bytes/s: 0           0.000000 | 1           0.000000 | 2           0.000000 | 3      742069.169231 | 4           0.000000 |            ...       | 163         0.000000 | 164         0.000000 | 165         0.000000 | 166         0.000000 | 167         0.000000 | Name: Flow Bytes/s, Length: 168, dtype: float64
SYN Flag Count: 0      0 | 1      1 | 2      0 | 3      0 | 4      1 |       .. | 163    1 | 164    1 | 165    1 | 166    1 | 167    1 | Name: SYN Flag Count, Length: 168, dtype: int64
RST Flag Count: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 163    0 | 164    0 | 165    0 | 166    0 | 167    0 | Name: RST Flag Count, Length: 168, dtype: int64
FIN Flag Count: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 163    0 | 164    0 | 165    0 | 166    0 | 167    0 | Name: FIN Flag Count, Length: 168, dtype: int64
ACK Flag Count: 0      0 | 1      0 | 2      1 | 3      0 | 4      0 |       .. | 163    0 | 164    0 | 165    0 | 166    0 | 167    0 | Name: ACK Flag Count, Length: 168, dtype: int64
Average Packet Size: 0      42.0 | 1      58.0 | 2      54.0 | 3      46.0 | 4      58.0 |        ...  | 163    58.0 | 164    58.0 | 165    58.0 | 166    58.0 | 167    58.0 | Name: Average Packet Size, Length: 168, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:42 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.982448 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:42 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.983229 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:47 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.975794 | 2    61.490507 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:47 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.986385 | 2    61.490167 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:53 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.993832 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:53 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.995543 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:53 ===
Source IP: 10.0.30.20
Destination Port: 0         0 | 1       443 | 2        80 | 3         0 | 4      1025 |        ...  | 682    2222 | 683    1500 | 684      26 | 685    6005 | 686    1301 | Name: Destination Port, Length: 687, dtype: int64
Flow Duration: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 682    0 | 683    0 | 684    0 | 685    0 | 686    0 | Name: Flow Duration, Length: 687, dtype: int64
Total Fwd Packets: 0      1 | 1      1 | 2      1 | 3      2 | 4      1 |       .. | 682    1 | 683    1 | 684    1 | 685    1 | 686    1 | Name: Total Fwd Packets, Length: 687, dtype: int64
Flow Bytes/s: 0           0.000000 | 1           0.000000 | 2           0.000000 | 3      862613.937407 | 4           0.000000 |            ...       | 682         0.000000 | 683         0.000000 | 684         0.000000 | 685         0.000000 | 686         0.000000 | Name: Flow Bytes/s, Length: 687, dtype: float64
SYN Flag Count: 0      0 | 1      1 | 2      0 | 3      0 | 4      1 |       .. | 682    1 | 683    1 | 684    1 | 685    1 | 686    1 | Name: SYN Flag Count, Length: 687, dtype: int64
RST Flag Count: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 682    0 | 683    0 | 684    0 | 685    0 | 686    0 | Name: RST Flag Count, Length: 687, dtype: int64
FIN Flag Count: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 |       .. | 682    0 | 683    0 | 684    0 | 685    0 | 686    0 | Name: FIN Flag Count, Length: 687, dtype: int64
ACK Flag Count: 0      0 | 1      0 | 2      1 | 3      0 | 4      0 |       .. | 682    0 | 683    0 | 684    0 | 685    0 | 686    0 | Name: ACK Flag Count, Length: 687, dtype: int64
Average Packet Size: 0      42.0 | 1      58.0 | 2      54.0 | 3      46.0 | 4      58.0 |        ...  | 682    58.0 | 683    58.0 | 684    58.0 | 685    58.0 | 686    58.0 | Name: Average Packet Size, Length: 687, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:58 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    82.000528 | 2    61.492556 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:08:58 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    82.005426 | 2    61.494015 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:09:00 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.983386 | 2    61.493479 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:09:00 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.980278 | 2    61.493131 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:09:01 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 13:09:01 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | Name: Average Packet Size, dtype: float64

