=== Anomalia Recebida - 2025-04-17 23:58:37 ===
Destination Port: 0        0 | 1        0 | 2        0 | 3        0 | 4    55146 | 5    55146 | 6    55160 | 7    55160 | 8    55166 | 9    55166 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    2 | 3    2 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    2 | 3    2 | 4    1 | 5    1 | 6    1 | 7    1 | 8    1 | 9    1 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    1 | 6    0 | 7    1 | 8    0 | 9    1 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     82 | 1     82 | 2    164 | 3    164 | 4    279 | 5    279 | 6    275 | 7    275 | 8    276 | 9    276 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5    66 | 6     0 | 7    66 | 8     0 | 9    66 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0    0.000000e+00 | 1    0.000000e+00 | 2    8.198526e+01 | 3    8.197814e+01 | 4    0.000000e+00 | 5    1.607817e+07 | 6    0.000000e+00 | 7    2.344685e+07 | 8    0.000000e+00 | 9    1.463726e+07 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0         0.000000 | 1         0.000000 | 2         0.999820 | 3         0.999733 | 4         0.000000 | 5     93206.755556 | 6         0.000000 | 7    137518.163934 | 8         0.000000 | 9     85598.040816 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | 9    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | 9    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | 9    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    1 | 5    2 | 6    1 | 7    2 | 8    1 | 9    2 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0    0.000000 | 1    0.000000 | 2    2.000360 | 3    2.000533 | 4    0.000000 | 5    0.000021 | 6    0.000000 | 7    0.000015 | 8    0.000000 | 9    0.000023 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | 9    0.0 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    1.0 | 6    0.0 | 7    1.0 | 8    0.0 | 9    1.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0     82.0 | 1     82.0 | 2     82.0 | 3     82.0 | 4    279.0 | 5    172.5 | 6    275.0 | 7    170.5 | 8    276.0 | 9    171.0 | Name: Average Packet Size, dtype: float64
Active Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: Active Mean, dtype: int64
Idle Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-17 23:58:42 ===
Destination Port: 0    55160 | 1    55146 | 2    55166 | 3        0 | 4        0 | 5        0 | 6        0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    2 | 6    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    1 | 4    1 | 5    2 | 6    2 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     66 | 1     66 | 2     66 | 3     82 | 4     82 | 5    164 | 6    164 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000000 | 5    81.985946 | 6    81.976986 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    0.999829 | 6    0.999719 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | 3    0 | 4    0 | 5    0 | 6    0 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    2.000343 | 6    2.000561 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0    66.0 | 1    66.0 | 2    66.0 | 3    82.0 | 4    82.0 | 5    82.0 | 6    82.0 | Name: Average Packet Size, dtype: float64
Active Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Active Mean, dtype: int64
Idle Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 12:01:14 ===
Destination Port: 0         0 | 1         0 | 2         0 | 3         0 | 4     59668 | 5     59668 | 6         0 | 7     59682 | 8     59682 | 9         0 | 10    59694 | 11    59694 | Name: Destination Port, dtype: int64
Flow Duration: 0     0 | 1     0 | 2     2 | 3     2 | 4     0 | 5     0 | 6     4 | 7     0 | 8     0 | 9     4 | 10    0 | 11    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0     1 | 1     1 | 2     2 | 3     2 | 4     1 | 5     1 | 6     3 | 7     1 | 8     1 | 9     3 | 10    1 | 11    1 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     1 | 6     0 | 7     0 | 8     1 | 9     0 | 10    0 | 11    1 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0      82 | 1      82 | 2     164 | 3     164 | 4     278 | 5     278 | 6     246 | 7     275 | 8     275 | 9     246 | 10    275 | 11    275 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 | 5     66 | 6      0 | 7      0 | 8     66 | 9      0 | 10     0 | 11    66 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000e+00 | 1     0.000000e+00 | 2     8.199703e+01 | 3     8.198708e+01 | 4     0.000000e+00 | 5     1.898474e+07 | 6     6.148109e+01 | 7     0.000000e+00 | 8     1.810453e+07 | 9     6.148997e+01 | 10    0.000000e+00 | 11    3.250586e+07 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0          0.000000 | 1          0.000000 | 2          0.999964 | 3          0.999842 | 4          0.000000 | 5     110376.421053 | 6          0.749769 | 7          0.000000 | 8     106184.911392 | 9          0.749878 | 10         0.000000 | 11    190650.181818 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     1 | 5     2 | 6     0 | 7     1 | 8     2 | 9     0 | 10    1 | 11    2 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0     0.000000 | 1     0.000000 | 2     2.000072 | 3     2.000315 | 4     0.000000 | 5     0.000018 | 6     2.000615 | 7     0.000000 | 8     0.000019 | 9     2.000326 | 10    0.000000 | 11    0.000010 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000000 | 5     0.000000 | 6     0.000543 | 7     0.000000 | 8     0.000000 | 9     0.000011 | 10    0.000000 | 11    0.000000 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     1.0 | 6     0.0 | 7     0.0 | 8     1.0 | 9     0.0 | 10    0.0 | 11    1.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0      82.0 | 1      82.0 | 2      82.0 | 3      82.0 | 4     278.0 | 5     172.0 | 6      82.0 | 7     275.0 | 8     170.5 | 9      82.0 | 10    275.0 | 11    170.5 | Name: Average Packet Size, dtype: float64
Active Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Active Mean, dtype: int64
Idle Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 12:01:19 ===
Destination Port: 0    59682 | 1    59668 | 2    59694 | 3        0 | 4        0 | 5        0 | 6        0 | 7        0 | 8        0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    2 | 6    2 | 7    4 | 8    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    1 | 4    1 | 5    2 | 6    2 | 7    3 | 8    3 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     66 | 1     66 | 2     66 | 3     82 | 4     82 | 5    164 | 6    164 | 7    246 | 8    246 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000000 | 5    81.956475 | 6    81.984187 | 7    61.482197 | 8    61.491423 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    0.999469 | 6    0.999807 | 7    0.749783 | 8    0.749895 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    2.001062 | 6    2.000386 | 7    2.000579 | 8    2.000279 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    0.000000 | 6    0.000000 | 7    0.000483 | 8    0.000107 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0    66.0 | 1    66.0 | 2    66.0 | 3    82.0 | 4    82.0 | 5    82.0 | 6    82.0 | 7    82.0 | 8    82.0 | Name: Average Packet Size, dtype: float64
Active Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Active Mean, dtype: int64
Idle Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 13:56:17 ===
Destination Port: 0         0 | 1         0 | 2         0 | 3         0 | 4     49728 | 5     49728 | 6         0 | 7         0 | 8     58430 | 9     58430 | 10    58436 | 11    58436 | Name: Destination Port, dtype: int64
Flow Duration: 0     0 | 1     0 | 2     2 | 3     2 | 4     0 | 5     0 | 6     4 | 7     4 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0     1 | 1     1 | 2     2 | 3     2 | 4     1 | 5     1 | 6     3 | 7     3 | 8     1 | 9     1 | 10    1 | 11    1 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     1 | 6     0 | 7     0 | 8     0 | 9     1 | 10    0 | 11    1 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0      82 | 1      82 | 2     164 | 3     164 | 4     278 | 5     278 | 6     246 | 7     246 | 8     275 | 9     275 | 10    275 | 11    275 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 | 5     66 | 6      0 | 7      0 | 8      0 | 9     66 | 10     0 | 11    66 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000e+00 | 1     0.000000e+00 | 2     8.199397e+01 | 3     8.199890e+01 | 4     0.000000e+00 | 5     1.717667e+07 | 6     6.149542e+01 | 7     6.149750e+01 | 8     0.000000e+00 | 9     2.465961e+07 | 10    0.000000e+00 | 11    2.750496e+07 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0          0.000000 | 1          0.000000 | 2          0.999926 | 3          0.999987 | 4          0.000000 | 5      99864.380952 | 6          0.749944 | 7          0.749969 | 8          0.000000 | 9     144631.172414 | 10         0.000000 | 11    161319.384615 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     1 | 5     2 | 6     0 | 7     0 | 8     1 | 9     2 | 10    1 | 11    2 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0     0.000000 | 1     0.000000 | 2     2.000147 | 3     2.000027 | 4     0.000000 | 5     0.000020 | 6     2.000149 | 7     2.000081 | 8     0.000000 | 9     0.000014 | 10    0.000000 | 11    0.000012 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000000 | 5     0.000000 | 6     0.000002 | 7     0.000054 | 8     0.000000 | 9     0.000000 | 10    0.000000 | 11    0.000000 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     1.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     1.0 | 10    0.0 | 11    1.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0      82.0 | 1      82.0 | 2      82.0 | 3      82.0 | 4     278.0 | 5     172.0 | 6      82.0 | 7      82.0 | 8     275.0 | 9     170.5 | 10    275.0 | 11    170.5 | Name: Average Packet Size, dtype: float64
Active Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Active Mean, dtype: int64
Idle Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 13:56:18 ===
Destination Port: 0    49728 | 1    58436 | 2    58430 | 3        0 | 4        0 | 5        0 | 6        0 | 7        0 | 8        0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    2 | 6    2 | 7    4 | 8    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    1 | 4    1 | 5    2 | 6    2 | 7    3 | 8    3 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     66 | 1     66 | 2     66 | 3     82 | 4     82 | 5    164 | 6    164 | 7    246 | 8    246 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000000 | 5    81.966016 | 6    81.958643 | 7    61.484293 | 8    61.484029 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    0.999586 | 6    0.999496 | 7    0.749808 | 8    0.749805 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    2.000829 | 6    2.001009 | 7    2.000511 | 8    2.000520 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    0.000000 | 6    0.000000 | 7    0.000498 | 8    0.000310 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0    66.0 | 1    66.0 | 2    66.0 | 3    82.0 | 4    82.0 | 5    82.0 | 6    82.0 | 7    82.0 | 8    82.0 | Name: Average Packet Size, dtype: float64
Active Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Active Mean, dtype: int64
Idle Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 14:03:57 ===
Destination Port: 0     58238 | 1     58238 | 2         0 | 3         0 | 4         0 | 5         0 | 6     39066 | 7     39066 | 8     39076 | 9     39076 | 10        0 | 11        0 | 12    58238 | 13    58238 | Name: Destination Port, dtype: int64
Flow Duration: 0     0 | 1     0 | 2     0 | 3     0 | 4     2 | 5     2 | 6     0 | 7     0 | 8     0 | 9     0 | 10    4 | 11    4 | 12    4 | 13    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0     1 | 1     1 | 2     1 | 3     1 | 4     2 | 5     2 | 6     1 | 7     1 | 8     1 | 9     1 | 10    3 | 11    3 | 12    2 | 13    2 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0     0 | 1     1 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     1 | 8     0 | 9     1 | 10    0 | 11    0 | 12    1 | 13    2 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     292 | 1     292 | 2      82 | 3      82 | 4     164 | 5     164 | 6     278 | 7     278 | 8     275 | 9     275 | 10    246 | 11    246 | 12    567 | 13    567 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0       0 | 1      78 | 2       0 | 3       0 | 4       0 | 5       0 | 6       0 | 7      66 | 8       0 | 9      66 | 10      0 | 11      0 | 12     78 | 13    144 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000e+00 | 1     2.351352e+07 | 2     0.000000e+00 | 3     0.000000e+00 | 4     8.199417e+01 | 5     8.198403e+01 | 6     0.000000e+00 | 7     1.457415e+07 | 8     0.000000e+00 | 9     1.702688e+07 | 10    6.148724e+01 | 11    6.148785e+01 | 12    1.294932e+02 | 13    1.427430e+02 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0          0.000000 | 1     127100.121212 | 2          0.000000 | 3          0.000000 | 4          0.999929 | 5          0.999805 | 6          0.000000 | 7      84733.414141 | 8          0.000000 | 9      99864.380952 | 10         0.749844 | 11         0.749852 | 12         0.602294 | 13         0.803055 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | 12    8.5 | 13    8.5 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | 12    0.0 | 13    6.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0      0.000000 | 1      0.000000 | 2      0.000000 | 3      0.000000 | 4      0.000000 | 5      0.000000 | 6      0.000000 | 7      0.000000 | 8      0.000000 | 9      0.000000 | 10     0.000000 | 11     0.000000 | 12    48.166667 | 13    54.125000 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | 12    0 | 13    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | 12    0 | 13    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | 12    0 | 13    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0     1 | 1     2 | 2     0 | 3     0 | 4     0 | 5     0 | 6     1 | 7     2 | 8     1 | 9     2 | 10    0 | 11    0 | 12    3 | 13    4 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0     0.000000 | 1     0.000016 | 2     0.000000 | 3     0.000000 | 4     2.000142 | 5     2.000390 | 6     0.000000 | 7     0.000024 | 8     0.000000 | 9     0.000020 | 10    2.000415 | 11    2.000395 | 12    2.490478 | 13    1.660326 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000000 | 5     0.000000 | 6     0.000000 | 7     0.000000 | 8     0.000000 | 9     0.000000 | 10    0.000273 | 11    0.000005 | 12    2.490462 | 13    2.348029 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0     0.0 | 1     1.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     1.0 | 8     0.0 | 9     1.0 | 10    0.0 | 11    0.0 | 12    0.5 | 13    1.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0     292.00 | 1     185.00 | 2      82.00 | 3      82.00 | 4      82.00 | 5      82.00 | 6     278.00 | 7     172.00 | 8     275.00 | 9     170.50 | 10     82.00 | 11     82.00 | 12    215.00 | 13    177.75 | Name: Average Packet Size, dtype: float64
Active Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | 12    0 | 13    0 | Name: Active Mean, dtype: int64
Idle Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | 12    0 | 13    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 14:03:57 ===
Destination Port: 0    39076 | 1    58238 | 2    39066 | 3        0 | 4        0 | 5        0 | 6        0 | 7        0 | 8        0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    2 | 6    2 | 7    4 | 8    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    1 | 4    1 | 5    2 | 6    2 | 7    3 | 8    3 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     66 | 1     66 | 2     66 | 3     82 | 4     82 | 5    164 | 6    164 | 7    246 | 8    246 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000000 | 5    81.979780 | 6    81.969913 | 7    61.486726 | 8    61.484681 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    0.999753 | 6    0.999633 | 7    0.749838 | 8    0.749813 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    2.000493 | 6    2.000734 | 7    2.000432 | 8    2.000498 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    0.000000 | 6    0.000000 | 7    0.000062 | 8    0.000236 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0    66.0 | 1    66.0 | 2    66.0 | 3    82.0 | 4    82.0 | 5    82.0 | 6    82.0 | 7    82.0 | 8    82.0 | Name: Average Packet Size, dtype: float64
=== Anomalia Recebida - 2025-04-23 14:05:35 ===
Destination Port: 0     43194 | 1     43194 | 2         0 | 3         0 | 4         0 | 5         0 | 6     43172 | 7     43172 | 8     43184 | 9     43184 | 10    43194 | 11    43194 | Name: Destination Port, dtype: int64
Flow Duration: 0     0 | 1     0 | 2     0 | 3     0 | 4     2 | 5     2 | 6     0 | 7     0 | 8     0 | 9     0 | 10    4 | 11    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0     1 | 1     1 | 2     1 | 3     1 | 4     2 | 5     2 | 6     1 | 7     1 | 8     1 | 9     1 | 10    2 | 11    2 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0     0 | 1     1 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     1 | 8     0 | 9     1 | 10    1 | 11    2 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     292 | 1     292 | 2      82 | 3      82 | 4     164 | 5     164 | 6     279 | 7     279 | 8     276 | 9     276 | 10    568 | 11    568 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0       0 | 1      78 | 2       0 | 3       0 | 4       0 | 5       0 | 6       0 | 7      66 | 8       0 | 9      66 | 10     78 | 11    144 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000e+00 | 1     2.424832e+07 | 2     0.000000e+00 | 3     0.000000e+00 | 4     8.199523e+01 | 5     8.198684e+01 | 6     0.000000e+00 | 7     2.038077e+07 | 8     0.000000e+00 | 9     1.862925e+07 | 10    1.297085e+02 | 11    1.429601e+02 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0          0.000000 | 1     131072.000000 | 2          0.000000 | 3          0.000000 | 4          0.999942 | 5          0.999840 | 6          0.000000 | 7     118149.408451 | 8          0.000000 | 9     108942.961039 | 10         0.602361 | 11         0.803146 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    8.0 | 11    8.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    6.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0      0.000000 | 1      0.000000 | 2      0.000000 | 3      0.000000 | 4      0.000000 | 5      0.000000 | 6      0.000000 | 7      0.000000 | 8      0.000000 | 9      0.000000 | 10    42.666667 | 11    50.000000 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0     1 | 1     2 | 2     0 | 3     0 | 4     0 | 5     0 | 6     1 | 7     2 | 8     1 | 9     2 | 10    3 | 11    4 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0     0.000000 | 1     0.000015 | 2     0.000000 | 3     0.000000 | 4     2.000116 | 5     2.000321 | 6     0.000000 | 7     0.000017 | 8     0.000000 | 9     0.000018 | 10    2.490200 | 11    1.660137 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000000 | 5     0.000000 | 6     0.000000 | 7     0.000000 | 8     0.000000 | 9     0.000000 | 10    2.490185 | 11    2.347769 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0     0.0 | 1     1.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     1.0 | 8     0.0 | 9     1.0 | 10    0.5 | 11    1.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0     292.000000 | 1     185.000000 | 2      82.000000 | 3      82.000000 | 4      82.000000 | 5      82.000000 | 6     279.000000 | 7     172.500000 | 8     276.000000 | 9     171.000000 | 10    215.333333 | 11    178.000000 | Name: Average Packet Size, dtype: float64
Active Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Active Mean, dtype: int64
Idle Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 14:05:41 ===
Destination Port: 0    43194 | 1    43172 | 2    43184 | 3        0 | 4        0 | 5        0 | 6        0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    2 | 6    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    1 | 4    1 | 5    2 | 6    2 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     66 | 1     66 | 2     66 | 3     82 | 4     82 | 5    164 | 6    164 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000000 | 5    81.994517 | 6    81.992914 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    0.999933 | 6    0.999914 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | 3    0 | 4    0 | 5    0 | 6    0 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    2.000134 | 6    2.000173 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0    66.0 | 1    66.0 | 2    66.0 | 3    82.0 | 4    82.0 | 5    82.0 | 6    82.0 | Name: Average Packet Size, dtype: float64
Active Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Active Mean, dtype: int64
Idle Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 20:44:39 ===
Destination Port: 0         0 | 1         0 | 2         0 | 3         0 | 4         0 | 5         0 | 6     43952 | 7     43952 | 8     43964 | 9     43964 | 10    43972 | 11    43972 | Name: Destination Port, dtype: int64
Flow Duration: 0     0 | 1     0 | 2     2 | 3     2 | 4     4 | 5     4 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0     1 | 1     1 | 2     2 | 3     2 | 4     3 | 5     3 | 6     1 | 7     1 | 8     1 | 9     1 | 10    1 | 11    1 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     1 | 8     0 | 9     1 | 10    0 | 11    1 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0      82 | 1      82 | 2     164 | 3     164 | 4     246 | 5     246 | 6     277 | 7     277 | 8     275 | 9     275 | 10    275 | 11    275 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 | 5      0 | 6      0 | 7     66 | 8      0 | 9     66 | 10     0 | 11    66 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000e+00 | 1     0.000000e+00 | 2     8.199659e+01 | 3     8.199701e+01 | 4     6.148693e+01 | 5     6.149765e+01 | 6     0.000000e+00 | 7     2.179767e+07 | 8     0.000000e+00 | 9     2.698599e+07 | 10    0.000000e+00 | 11    3.763836e+07 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0          0.000000 | 1          0.000000 | 2          0.999958 | 3          0.999964 | 4          0.749841 | 5          0.749971 | 6          0.000000 | 7     127100.121212 | 8          0.000000 | 9     158275.622642 | 10         0.000000 | 11    220752.842105 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     1 | 7     2 | 8     1 | 9     2 | 10    1 | 11    2 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0     0.000000 | 1     0.000000 | 2     2.000083 | 3     2.000073 | 4     2.000425 | 5     2.000077 | 6     0.000000 | 7     0.000016 | 8     0.000000 | 9     0.000013 | 10    0.000000 | 11    0.000009 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000342 | 5     0.000004 | 6     0.000000 | 7     0.000000 | 8     0.000000 | 9     0.000000 | 10    0.000000 | 11    0.000000 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     1.0 | 8     0.0 | 9     1.0 | 10    0.0 | 11    1.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0      82.0 | 1      82.0 | 2      82.0 | 3      82.0 | 4      82.0 | 5      82.0 | 6     277.0 | 7     171.5 | 8     275.0 | 9     170.5 | 10    275.0 | 11    170.5 | Name: Average Packet Size, dtype: float64
Active Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Active Mean, dtype: int64
Idle Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 20:57:21 ===
Destination Port: 0         0 | 1         0 | 2         0 | 3         0 | 4         0 | 5         0 | 6     53606 | 7     53606 | 8     53608 | 9     53608 | 10    53612 | 11    53612 | Name: Destination Port, dtype: int64
Flow Duration: 0     0 | 1     0 | 2     2 | 3     2 | 4     4 | 5     4 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0     1 | 1     1 | 2     2 | 3     2 | 4     3 | 5     3 | 6     1 | 7     1 | 8     1 | 9     1 | 10    1 | 11    1 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     1 | 8     0 | 9     1 | 10    0 | 11    1 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0      82 | 1      82 | 2     164 | 3     164 | 4     246 | 5     246 | 6     278 | 7     278 | 8     275 | 9     275 | 10    275 | 11    275 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0      0 | 1      0 | 2      0 | 3      0 | 4      0 | 5      0 | 6      0 | 7     66 | 8      0 | 9     66 | 10     0 | 11    66 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000e+00 | 1     0.000000e+00 | 2     8.196540e+01 | 3     8.195802e+01 | 4     6.147221e+01 | 5     6.146939e+01 | 6     0.000000e+00 | 7     2.003945e+07 | 8     0.000000e+00 | 9     1.537911e+07 | 10    0.000000e+00 | 11    1.810453e+07 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0          0.000000 | 1          0.000000 | 2          0.999578 | 3          0.999488 | 4          0.749661 | 5          0.749627 | 6          0.000000 | 7     116508.444444 | 8          0.000000 | 9      90200.086022 | 10         0.000000 | 11    106184.911392 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     0.0 | 8     0.0 | 9     0.0 | 10    0.0 | 11    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     1 | 7     2 | 8     1 | 9     2 | 10    1 | 11    2 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0     0.000000 | 1     0.000000 | 2     2.000844 | 3     2.001024 | 4     2.000904 | 5     2.000996 | 6     0.000000 | 7     0.000017 | 8     0.000000 | 9     0.000022 | 10    0.000000 | 11    0.000019 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000060 | 5     0.000028 | 6     0.000000 | 7     0.000000 | 8     0.000000 | 9     0.000000 | 10    0.000000 | 11    0.000000 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0     0.0 | 1     0.0 | 2     0.0 | 3     0.0 | 4     0.0 | 5     0.0 | 6     0.0 | 7     1.0 | 8     0.0 | 9     1.0 | 10    0.0 | 11    1.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0      82.0 | 1      82.0 | 2      82.0 | 3      82.0 | 4      82.0 | 5      82.0 | 6     278.0 | 7     172.0 | 8     275.0 | 9     170.5 | 10    275.0 | 11    170.5 | Name: Average Packet Size, dtype: float64
Active Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Active Mean, dtype: int64
Idle Mean: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5     0 | 6     0 | 7     0 | 8     0 | 9     0 | 10    0 | 11    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 20:57:21 ===
Destination Port: 0    0 | 1    0 | 2    0 | 3    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    2 | 3    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    2 | 3    2 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | 2    0 | 3    0 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     82 | 1     82 | 2    164 | 3    164 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0    0 | 1    0 | 2    0 | 3    0 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1     0.000000 | 2    81.978285 | 3    81.985184 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0    0.000000 | 1    0.000000 | 2    0.999735 | 3    0.999819 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0    0.000000 | 1    0.000000 | 2    2.000530 | 3    2.000361 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | 3    82.0 | Name: Average Packet Size, dtype: float64
Active Mean: 0    0 | 1    0 | 2    0 | 3    0 | Name: Active Mean, dtype: int64
Idle Mean: 0    0 | 1    0 | 2    0 | 3    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 20:57:21 ===
Destination Port: 0    53608 | 1    53612 | 2    53606 | 3        0 | 4        0 | 5        0 | 6        0 | 7        0 | 8        0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    2 | 6    2 | 7    4 | 8    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    1 | 4    1 | 5    2 | 6    2 | 7    3 | 8    3 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     66 | 1     66 | 2     66 | 3     82 | 4     82 | 5    164 | 6    164 | 7    246 | 8    246 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000000 | 5    81.962598 | 6    81.961084 | 7    61.469597 | 8    61.469674 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    0.999544 | 6    0.999525 | 7    0.749629 | 8    0.749630 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    2.000913 | 6    2.000950 | 7    2.000989 | 8    2.000987 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    0.000000 | 6    0.000000 | 7    0.000077 | 8    0.000037 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0    66.0 | 1    66.0 | 2    66.0 | 3    82.0 | 4    82.0 | 5    82.0 | 6    82.0 | 7    82.0 | 8    82.0 | Name: Average Packet Size, dtype: float64
Active Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Active Mean, dtype: int64
Idle Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 20:58:02 ===
Destination Port: 0        0 | 1        0 | 2        0 | 3        0 | 4    43932 | 5    43932 | 6    43936 | 7    43936 | 8    43938 | 9    43938 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    2 | 3    2 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    2 | 3    2 | 4    1 | 5    1 | 6    1 | 7    1 | 8    1 | 9    1 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    1 | 6    0 | 7    1 | 8    0 | 9    1 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     82 | 1     82 | 2    164 | 3    164 | 4    278 | 5    278 | 6    275 | 7    275 | 8    275 | 9    275 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0     0 | 1     0 | 2     0 | 3     0 | 4     0 | 5    66 | 6     0 | 7    66 | 8     0 | 9    66 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0    0.000000e+00 | 1    0.000000e+00 | 2    8.198557e+01 | 3    8.194412e+01 | 4    0.000000e+00 | 5    1.639592e+07 | 6    0.000000e+00 | 7    8.564417e+06 | 8    0.000000e+00 | 9    1.028962e+07 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0        0.000000 | 1        0.000000 | 2        0.999824 | 3        0.999319 | 4        0.000000 | 5    95325.090909 | 6        0.000000 | 7    50231.185629 | 8        0.000000 | 9    60349.697842 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | 9    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | 9    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | 9    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    1 | 5    2 | 6    1 | 7    2 | 8    1 | 9    2 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0    0.000000 | 1    0.000000 | 2    2.000352 | 3    2.001364 | 4    0.000000 | 5    0.000021 | 6    0.000000 | 7    0.000040 | 8    0.000000 | 9    0.000033 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | 7    0.0 | 8    0.0 | 9    0.0 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    1.0 | 6    0.0 | 7    1.0 | 8    0.0 | 9    1.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0     82.0 | 1     82.0 | 2     82.0 | 3     82.0 | 4    278.0 | 5    172.0 | 6    275.0 | 7    170.5 | 8    275.0 | 9    170.5 | Name: Average Packet Size, dtype: float64
Active Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: Active Mean, dtype: int64
Idle Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | 7    0 | 8    0 | 9    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 20:58:03 ===
Destination Port: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    2 | 3    2 | 4    4 | 5    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    2 | 3    2 | 4    3 | 5    3 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     82 | 1     82 | 2    164 | 3    164 | 4    246 | 5    246 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1     0.000000 | 2    81.962090 | 3    81.966846 | 4    61.481373 | 5    61.483787 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0    0.000000 | 1    0.000000 | 2    0.999538 | 3    0.999596 | 4    0.749773 | 5    0.749802 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0    0.000000 | 1    0.000000 | 2    2.000925 | 3    2.000809 | 4    2.000606 | 5    2.000527 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000319 | 5    0.000282 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | 3    82.0 | 4    82.0 | 5    82.0 | Name: Average Packet Size, dtype: float64
Active Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: Active Mean, dtype: int64
Idle Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 20:58:03 ===
Destination Port: 0    43936 | 1    43932 | 2    43938 | 3        0 | 4        0 | 5        0 | 6        0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    2 | 6    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    1 | 4    1 | 5    2 | 6    2 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0     66 | 1     66 | 2     66 | 3     82 | 4     82 | 5    164 | 6    164 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1     0.000000 | 2     0.000000 | 3     0.000000 | 4     0.000000 | 5    81.997331 | 6    81.990822 | Name: Flow Bytes/s, dtype: float64
Flow Packets/s: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    0.999967 | 6    0.999888 | Name: Flow Packets/s, dtype: float64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | 3    0 | 4    0 | 5    0 | 6    0 | Name: ACK Flag Count, dtype: int64
Flow IAT Mean: 0    0.000000 | 1    0.000000 | 2    0.000000 | 3    0.000000 | 4    0.000000 | 5    2.000065 | 6    2.000224 | Name: Flow IAT Mean, dtype: float64
Flow IAT Std: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Flow IAT Std, dtype: float64
Down/Up Ratio: 0    0.0 | 1    0.0 | 2    0.0 | 3    0.0 | 4    0.0 | 5    0.0 | 6    0.0 | Name: Down/Up Ratio, dtype: float64
Average Packet Size: 0    66.0 | 1    66.0 | 2    66.0 | 3    82.0 | 4    82.0 | 5    82.0 | 6    82.0 | Name: Average Packet Size, dtype: float64
Active Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Active Mean, dtype: int64
Idle Mean: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: Idle Mean, dtype: int64

=== Anomalia Recebida - 2025-04-23 20:58:03 ===
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | Name: Total Fwd Packets, dtype: int64
Total Backward Packets: 0    0 | 1    0 | Name: Total Backward Packets, dtype: int64
Total Length of Fwd Packets: 0    82 | 1    82 | Name: Total Length of Fwd Packets, dtype: int64
Total Length of Bwd Packets: 0    0 | 1    0 | Name: Total Length of Bwd Packets, dtype: int64
Flow Bytes/s: 0    0 | 1    0 | Name: Flow Bytes/s, dtype: int64
Flow Packets/s: 0    0 | 1    0 | Name: Flow Packets/s, dtype: int64
Fwd Packet Length Std: 0    0.0 | 1    0.0 | Name: Fwd Packet Length Std, dtype: float64
Bwd Packet Length Std: 0    0.0 | 1    0.0 | Name: Bwd Packet Length Std, dtype: float64
Packet Length Variance: 0    0.0 | 1    0.0 | Name: Packet Length Variance, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
