=== Anomalia Recebida - 2025-04-23 22:12:27 ===
Source IP: 10.0.5.1
Destination Port: 0        0 | 1    40574 | 2    40582 | 3    40588 | 4        0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    0 | 4    1 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    1 | 4    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0.000000e+00 | 1    1.518780e+07 | 2    2.109488e+07 | 3    1.205422e+07 | 4    8.200183e+01 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    2 | 2    2 | 3    2 | 4    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0     82.0 | 1    172.0 | 2    171.0 | 3    171.0 | 4     82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:12:30 ===
Source IP: 10.0.6.1
Destination Port: 0    40574 | 1    40582 | 2    40588 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | 1    0 | 2    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    278.0 | 1    276.0 | 2    276.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:12:33 ===
Source IP: 10.0.6.1
Destination Port: 0    40574 | 1    40588 | 2    40582 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | 1    0 | 2    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    66.0 | 1    66.0 | 2    66.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:12:36 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    82.001085 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:12:39 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    82.003421 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:13:07 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | 2    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0      0.000000 | 1    211.060491 | 2    184.996604 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0     82.000000 | 1    144.000000 | 2    123.333333 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:13:10 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | 2    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0      0.000000 | 1     82.003226 | 2    118.949950 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.000000 | 1    82.000000 | 2    80.666667 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:13:32 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | 3    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | 3    4 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0       0.000000 | 1    2161.205915 | 2    1130.421544 | 3     251.650569 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    230.000000 | 1    230.000000 | 2    180.666667 | 3    156.000000 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:13:35 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0       0.000000 | 1    4505.886018 | 2     130.991552 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.000000 | 1    90.000000 | 2    87.333333 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:13:47 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0       0.000000 | 1    2746.083019 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    170.0 | 1    126.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:13:51 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0       0.000000 | 1    3665.648723 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    80.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:13:57 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    1 | 2    1 | 3    1 | 4    1 | 5    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | 3    4 | 4    5 | 5    6 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0      0.000000 | 1    183.711041 | 2    278.021869 | 3    379.561950 | 4    444.204682 | 5    445.979213 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0     82.000000 | 1    132.000000 | 2    148.666667 | 3    157.000000 | 4    162.000000 | 5    148.666667 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-23 22:14:00 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0      0.000000 | 1     81.997136 | 2    147.495375 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0     82.000000 | 1     82.000000 | 2    100.666667 | Name: Average Packet Size, dtype: float64

