=== Anomalia Recebida - 2025-05-05 12:29:57 ===
Source IP: 10.0.5.1
Destination Port: 0        0 | 1        0 | 2        0 | 3    33154 | 4    33160 | 5    33168 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | 3    0 | 4    0 | 5    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | 3    1 | 4    1 | 5    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0.000000e+00 | 1    8.199730e+01 | 2    6.149796e+01 | 3    1.929380e+07 | 4    1.463726e+07 | 5    3.415362e+07 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | 3    2 | 4    2 | 5    2 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0     82.0 | 1     82.0 | 2     82.0 | 3    172.5 | 4    171.0 | 5    171.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:39:48 ===
Source IP: 10.0.6.1
Destination Port: 0    50816 | 1    50800 | 2    50802 | 3    50816 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0      0.000000 | 1      0.000000 | 2      0.000000 | 3    129.382368 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | 3    3 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    292.000000 | 1    279.000000 | 2    276.000000 | 3    215.333333 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:39:48 ===
Source IP: 10.0.5.1
Destination Port: 0    50816 | 1        0 | 2        0 | 3        0 | 4    50800 | 5    50802 | 6    50816 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    2 | 3    4 | 4    0 | 5    0 | 6    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    2 | 3    3 | 4    1 | 5    1 | 6    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    5.006105e+07 | 1    0.000000e+00 | 2    8.199017e+01 | 3    6.149303e+01 | 4    1.447035e+07 | 5    1.576321e+07 | 6    1.426004e+02 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | 5    0 | 6    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    2 | 1    0 | 2    0 | 3    0 | 4    2 | 5    2 | 6    4 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    185.0 | 1     82.0 | 2     82.0 | 3     82.0 | 4    172.5 | 5    171.0 | 6    178.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-05-05 12:39:48 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | 2    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | 2    4 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | 2    3 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.990197 | 2    61.487744 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | 2    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | 2    82.0 | Name: Average Packet Size, dtype: float64

