=== Anomalia Recebida - 2025-04-29 16:22:56 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.966436 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:22:59 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.961729 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:02 ===
Source IP: 10.0.6.1
Destination Port: 0    42448 | 1    33406 | 2    33418 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | 1    0 | 2    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    279.0 | 1    276.0 | 2    276.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:05 ===
Source IP: 10.0.5.1
Destination Port: 0    42448 | 1        0 | 2    33406 | 3    33418 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    1.205862e+07 | 1    0.000000e+00 | 2    1.648795e+07 | 3    1.236597e+07 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    2 | 1    0 | 2    2 | 3    2 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    172.5 | 1     82.0 | 2    171.0 | 3    171.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:08 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.991106 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:12 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.992884 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:15 ===
Source IP: 10.0.6.1
Destination Port: 0    33406 | 1    42448 | 2    33418 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | 1    0 | 2    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    66.0 | 1    66.0 | 2    66.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:18 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.956953 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:21 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.965987 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:24 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.990187 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:27 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.992102 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:30 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.989933 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:32 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.988223 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:32 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.975735 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:32 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.970079 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:32 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.977924 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:33 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.987529 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:33 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.00000 | 1    81.97852 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:33 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.995318 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:23:33 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.985897 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:24:46 ===
Source IP: 10.0.5.1
Destination Port: 0        0 | 1    35620 | 2    35632 | 3    35638 | 4        0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    0 | 4    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    1 | 4    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0.000000e+00 | 1    1.461651e+07 | 2    1.494221e+07 | 3    1.509949e+07 | 4    8.197356e+01 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    2 | 2    2 | 3    2 | 4    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0     82.0 | 1    172.5 | 2    171.0 | 3    171.0 | 4     82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:24:50 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.971115 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:24:53 ===
Source IP: 10.0.6.1
Destination Port: 0    35620 | 1    35632 | 2    35638 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | 1    0 | 2    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    279.0 | 1    276.0 | 2    276.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:24:55 ===
Source IP: 10.0.6.1
Destination Port: 0    35632 | 1    35620 | 2    35638 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | 1    0 | 2    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    66.0 | 1    66.0 | 2    66.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:24:56 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.974202 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:24:56 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.984343 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-29 16:24:56 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.965215 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-30 10:26:58 ===
Source IP: 10.0.5.1
Destination Port: 0    40446 | 1        0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    3.785104e+07 | 1    0.000000e+00 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    2 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    185.0 | 1     82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-30 10:27:01 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.00000 | 1    81.98277 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-30 10:27:04 ===
Source IP: 10.0.5.1
Destination Port: 0        0 | 1    40438 | 2    40440 | 3    40446 | 4        0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | 3    0 | 4    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | 3    1 | 4    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0.000000e+00 | 1    2.153493e+07 | 2    3.250586e+07 | 3    2.554032e+07 | 4    8.199613e+01 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | 3    0 | 4    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    2 | 2    2 | 3    2 | 4    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0     82.0 | 1    172.0 | 2    170.5 | 3    170.5 | 4     82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-30 10:27:07 ===
Source IP: 10.0.6.1
Destination Port: 0    40438 | 1    40440 | 2    40446 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    0 | 2    0 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    1 | 2    1 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0    0 | 1    0 | 2    0 | Name: Flow Bytes/s, dtype: int64
SYN Flag Count: 0    0 | 1    0 | 2    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | 2    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | 2    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    1 | 1    1 | 2    1 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    278.0 | 1    275.0 | 2    275.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-30 10:27:10 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.991584 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-30 10:27:13 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.960947 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-30 10:27:17 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.997674 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-30 10:27:20 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.956611 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-30 10:27:20 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.990343 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-30 10:27:20 ===
Source IP: 10.0.5.1
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.995445 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

=== Anomalia Recebida - 2025-04-30 10:27:21 ===
Source IP: 10.0.5.2
Destination Port: 0    0 | 1    0 | Name: Destination Port, dtype: int64
Flow Duration: 0    0 | 1    2 | Name: Flow Duration, dtype: int64
Total Fwd Packets: 0    1 | 1    2 | Name: Total Fwd Packets, dtype: int64
Flow Bytes/s: 0     0.000000 | 1    81.997781 | Name: Flow Bytes/s, dtype: float64
SYN Flag Count: 0    0 | 1    0 | Name: SYN Flag Count, dtype: int64
RST Flag Count: 0    0 | 1    0 | Name: RST Flag Count, dtype: int64
FIN Flag Count: 0    0 | 1    0 | Name: FIN Flag Count, dtype: int64
ACK Flag Count: 0    0 | 1    0 | Name: ACK Flag Count, dtype: int64
Average Packet Size: 0    82.0 | 1    82.0 | Name: Average Packet Size, dtype: float64

